{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=avatax_db;uid=root;"
  },
  "AppSettings": {
    "Secret": "qiu23y4t8ersyhgskeht8934wytgih"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
